[gd_scene load_steps=5 format=3 uid="uid://bvqn1a7rkx1n6"]

[ext_resource type="Script" path="res://src/enemies/Granny.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://bnktf0l5sp3j5" path="res://assets/actors/enemies/granny.png" id="2_a7lnw"]
[ext_resource type="PackedScene" uid="uid://bw2xblehf6vg" path="res://src/Items/Ripples.tscn" id="4_lpqmd"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(8, 8)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("2")
inertia = 0.1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -7)
texture = ExtResource("2_a7lnw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("1")

[node name="Ripples" parent="." instance=ExtResource("4_lpqmd")]
visible = false
