[gd_scene load_steps=6 format=3 uid="uid://bx7pjhectaviu"]

[ext_resource type="Script" path="res://src/HUD/fartbar.gd" id="1_jaljj"]
[ext_resource type="PackedScene" uid="uid://50j0jqsxumqx" path="res://src/items/BubblesFartBar.tscn" id="2_n2mjy"]

[sub_resource type="Theme" id="Theme_1jdbs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_stju0"]
bg_color = Color(0.839216, 0.721569, 0.631373, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l6l6v"]
bg_color = Color(0.403922, 0.709804, 0.227451, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Fartbar" type="ProgressBar"]
offset_left = 36.0
offset_top = 9.0
offset_right = 250.0
offset_bottom = 86.0
theme = SubResource("Theme_1jdbs")
theme_override_styles/background = SubResource("StyleBoxFlat_stju0")
theme_override_styles/fill = SubResource("StyleBoxFlat_l6l6v")
value = 100.0
show_percentage = false
script = ExtResource("1_jaljj")

[node name="BubblesFartBar" parent="." instance=ExtResource("2_n2mjy")]
position = Vector2(81, 40)
