[gd_scene load_steps=8 format=3 uid="uid://b0yamxgpgg8s2"]

[ext_resource type="Texture2D" uid="uid://cde7wmh8llog5" path="res://assets/scenes/Titre/Titre.png" id="1_cyla3"]
[ext_resource type="Script" path="res://src/menu/Titre/titre.gd" id="1_wxqqf"]
[ext_resource type="FontFile" uid="uid://bqgo0iduo5jeo" path="res://assets/UI/Font/ghostclan.ttf" id="3_bjh4m"]
[ext_resource type="Script" path="res://src/menu/Titre/press_start.gd" id="3_qeno3"]
[ext_resource type="AudioStream" uid="uid://2386vqgjrhqn" path="res://assets/music/Enter The Cassoulet.ogg" id="3_v0ksl"]
[ext_resource type="PackedScene" uid="uid://ccvmhfr4aw1o7" path="res://src/menu/BubbleTransitionScreen.tscn" id="5_w0q2u"]
[ext_resource type="PackedScene" uid="uid://bcyyelxi5owjn" path="res://src/menu/Transition/Transition.tscn" id="6_pi4tc"]

[node name="Titre" type="Node2D"]
script = ExtResource("1_wxqqf")

[node name="General" type="Node2D" parent="."]

[node name="Font" type="Sprite2D" parent="General"]
position = Vector2(641, 297)
scale = Vector2(0.831543, 0.831543)
texture = ExtResource("1_cyla3")

[node name="PressStart" type="Label" parent="General"]
offset_left = 495.0
offset_top = 510.0
offset_right = 737.0
offset_bottom = 533.0
theme_override_fonts/font = ExtResource("3_bjh4m")
theme_override_font_sizes/font_size = 18
text = "Press Start or Space"
horizontal_alignment = 1
script = ExtResource("3_qeno3")

[node name="Sound" type="AudioStreamPlayer" parent="General"]
stream = ExtResource("3_v0ksl")
autoplay = true

[node name="Timer" type="Timer" parent="General"]
wait_time = 2.0
one_shot = true
autostart = true

[node name="Transition" parent="." instance=ExtResource("6_pi4tc")]

[node name="BubbleTransitionScreen" parent="." instance=ExtResource("5_w0q2u")]

[node name="ProutStart" type="AudioStreamPlayer" parent="."]

[connection signal="timeout" from="General/Timer" to="." method="_on_timer_timeout"]
[connection signal="EndText" from="Transition" to="." method="_on_transition_end_text"]
