[gd_scene load_steps=11 format=3 uid="uid://cqk2ax7qn08sa"]

[ext_resource type="PackedScene" uid="uid://da2ak3xgrto8d" path="res://src/actors/Player.tscn" id="1"]
[ext_resource type="Script" path="res://src/main/game.gd" id="1_s0f4h"]
[ext_resource type="PackedScene" uid="uid://wtoxix0p5lnb" path="res://src/HUD/Suspiciousbar.tscn" id="2_8fxgb"]
[ext_resource type="PackedScene" uid="uid://bu25ip1s17dnp" path="res://src/enemies/Enemy.tscn" id="3_8vtd5"]
[ext_resource type="PackedScene" path="res://src/HUD/FartUI.tscn" id="4_bauc5"]
[ext_resource type="PackedScene" uid="uid://d1s75rimmebrx" path="res://src/items/SwimmingPool.tscn" id="4_dnmh0"]
[ext_resource type="PackedScene" path="res://src/HUD/Stopwatch.tscn" id="4_rn3u5"]
[ext_resource type="PackedScene" uid="uid://bbqvmusrue80x" path="res://src/enemies/Lifeguard.tscn" id="5_1b2dm"]
[ext_resource type="Script" path="res://src/main/lifeguards.gd" id="5_wxwii"]
[ext_resource type="PackedScene" path="res://src/menu/BubbleTransitionScreen.tscn" id="9_xb3l5"]

[node name="Node" type="Node2D"]
position = Vector2(147.5, 268)
script = ExtResource("1_s0f4h")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Suspiciousbar" parent="HUD" instance=ExtResource("2_8fxgb")]
position = Vector2(104, 116)

[node name="Stopwatch" parent="HUD" instance=ExtResource("4_rn3u5")]
position = Vector2(1157, 75)
scale = Vector2(1.5, 1.5)

[node name="FartUi" parent="HUD" instance=ExtResource("4_bauc5")]
position = Vector2(102, 300)

[node name="Player" parent="." instance=ExtResource("1")]
position = Vector2(610.5, 322)
speedRun = null

[node name="Background" parent="." instance=ExtResource("4_dnmh0")]

[node name="Lifeguards" type="Node" parent="."]
script = ExtResource("5_wxwii")

[node name="LifeguardUp" parent="Lifeguards" instance=ExtResource("5_1b2dm")]
position = Vector2(760, -277)
rotation = -1.5708

[node name="LifeguardDown" parent="Lifeguards" instance=ExtResource("5_1b2dm")]
position = Vector2(768, 1350)
rotation = -1.5708

[node name="Enemy5" parent="." instance=ExtResource("3_8vtd5")]
position = Vector2(509, 222)

[node name="BubbleTransitionScreen" parent="." instance=ExtResource("9_xb3l5")]
