[gd_scene load_steps=20 format=3 uid="uid://cqk2ax7qn08sa"]

[ext_resource type="PackedScene" uid="uid://da2ak3xgrto8d" path="res://src/actors/Player.tscn" id="1"]
[ext_resource type="Script" path="res://src/main/game.gd" id="1_s0f4h"]
[ext_resource type="PackedScene" uid="uid://wtoxix0p5lnb" path="res://src/HUD/Suspiciousbar.tscn" id="2_8fxgb"]
[ext_resource type="PackedScene" uid="uid://bu25ip1s17dnp" path="res://src/enemies/Enemy.tscn" id="3_8vtd5"]
[ext_resource type="PackedScene" uid="uid://buynia7wijeuv" path="res://src/HUD/FartUI.tscn" id="4_bauc5"]
[ext_resource type="PackedScene" uid="uid://d1s75rimmebrx" path="res://src/Items/SwimmingPool.tscn" id="4_dnmh0"]
[ext_resource type="PackedScene" uid="uid://cj0xr0s43f3f3" path="res://src/HUD/Stopwatch.tscn" id="4_rn3u5"]
[ext_resource type="PackedScene" uid="uid://bbqvmusrue80x" path="res://src/enemies/Lifeguard.tscn" id="5_1b2dm"]
[ext_resource type="Script" path="res://src/main/lifeguards.gd" id="5_wxwii"]
[ext_resource type="AudioStream" uid="uid://bro8cnbh08mpu" path="res://assets/sounds/ambiance.ogg" id="7_mq42k"]
[ext_resource type="AudioStream" uid="uid://cb3lgnhhsmbn0" path="res://assets/sounds/grandma shit.wav" id="8_desag"]
[ext_resource type="AudioStream" uid="uid://cit7nfgi4lmsb" path="res://assets/sounds/whistle.wav" id="8_kt01g"]
[ext_resource type="AudioStream" uid="uid://c0dueirgx38vl" path="res://assets/music/Bloated Snake.ogg" id="8_u0mdn"]
[ext_resource type="AudioStream" uid="uid://bx5q2lhdfcrfj" path="res://assets/sounds/douchebag shit.wav" id="9_3b7ye"]
[ext_resource type="PackedScene" uid="uid://ccvmhfr4aw1o7" path="res://src/menu/BubbleTransitionScreen.tscn" id="9_xb3l5"]
[ext_resource type="AudioStream" uid="uid://c3bxqd33uqn7g" path="res://assets/sounds/Start.wav" id="10_io7x5"]
[ext_resource type="AudioStream" uid="uid://bhrnv81t6cejo" path="res://assets/sounds/kid laugh.wav" id="10_svqci"]
[ext_resource type="AudioStream" uid="uid://cmucdoyeescpj" path="res://assets/sounds/lifeguard hey.wav" id="11_p47g0"]
[ext_resource type="AudioStream" uid="uid://cpnwcduicpix0" path="res://assets/sounds/full gauge.wav" id="15_al75n"]

[node name="Node" type="Node2D"]
position = Vector2(147.5, 268)
script = ExtResource("1_s0f4h")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Suspiciousbar" parent="HUD" instance=ExtResource("2_8fxgb")]
position = Vector2(104, 116)

[node name="Stopwatch" parent="HUD" instance=ExtResource("4_rn3u5")]
position = Vector2(1157, 75)
scale = Vector2(1.5, 1.5)

[node name="FartUi" parent="HUD" instance=ExtResource("4_bauc5")]
position = Vector2(102, 300)

[node name="Player" parent="." instance=ExtResource("1")]
position = Vector2(610.5, 322)

[node name="Background" parent="." instance=ExtResource("4_dnmh0")]

[node name="Ambiance" type="AudioStreamPlayer" parent="Background"]
stream = ExtResource("7_mq42k")
autoplay = true

[node name="Granny" type="AudioStreamPlayer" parent="Background"]
stream = ExtResource("8_desag")

[node name="Muscle" type="AudioStreamPlayer" parent="Background"]
stream = ExtResource("9_3b7ye")

[node name="Boy" type="AudioStreamPlayer" parent="Background"]
stream = ExtResource("10_svqci")

[node name="Lifeguard" type="AudioStreamPlayer" parent="Background"]
stream = ExtResource("11_p47g0")

[node name="IngameMusic" type="AudioStreamPlayer" parent="Background"]
stream = ExtResource("8_u0mdn")
autoplay = true

[node name="GameOver" type="AudioStreamPlayer" parent="Background"]
stream = ExtResource("8_kt01g")

[node name="Start" type="AudioStreamPlayer" parent="Background"]
stream = ExtResource("10_io7x5")
volume_db = -12.339
autoplay = true

[node name="FullGauge" type="AudioStreamPlayer" parent="Background"]
stream = ExtResource("15_al75n")
volume_db = -9.695

[node name="Lifeguards" type="Node" parent="."]
script = ExtResource("5_wxwii")

[node name="LifeguardUp" parent="Lifeguards" instance=ExtResource("5_1b2dm")]
position = Vector2(760, -277)
rotation = -1.5708

[node name="LifeguardDown" parent="Lifeguards" instance=ExtResource("5_1b2dm")]
position = Vector2(768, 1350)
rotation = -1.5708

[node name="Enemy5" parent="." instance=ExtResource("3_8vtd5")]
position = Vector2(509, 222)

[node name="BubbleTransitionScreen" parent="." instance=ExtResource("9_xb3l5")]
