[gd_scene load_steps=10 format=3 uid="uid://da2ak3xgrto8d"]

[ext_resource type="Script" path="res://src/actors/Player.gd" id="2"]
[ext_resource type="Script" path="res://src/actors/bubble_back.gd" id="2_a6v1n"]
[ext_resource type="PackedScene" uid="uid://ch73qijvq756v" path="res://src/items/Bubbles.tscn" id="2_tl1nc"]
[ext_resource type="Texture2D" uid="uid://cjv211rwugprg" path="res://assets/actors/player/player64.png" id="2_tpyct"]
[ext_resource type="Script" path="res://src/actors/fart_noise_area.gd" id="3_6yy70"]
[ext_resource type="PackedScene" uid="uid://c0v4e6ahtrm41" path="res://src/items/Shockwave.tscn" id="4_o63li"]
[ext_resource type="Script" path="res://src/actors/camera_2d.gd" id="6_vhtyr"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(8, 8)

[sub_resource type="CircleShape2D" id="CircleShape2D_x5r6r"]
radius = 170.238

[node name="Player" type="CharacterBody2D"]
script = ExtResource("2")
speed = 200.0
speedRun = null
inertia = 0.1

[node name="Shockwave" parent="." instance=ExtResource("4_o63li")]

[node name="Bubble-back" type="Node2D" parent="."]
script = ExtResource("2_a6v1n")

[node name="Bubbles2" parent="Bubble-back" instance=ExtResource("2_tl1nc")]
position = Vector2(-49, -53)
scale = Vector2(0.25, 0.25)

[node name="Bubbles1" parent="Bubble-back" instance=ExtResource("2_tl1nc")]
position = Vector2(49, -48)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -7)
texture = ExtResource("2_tpyct")

[node name="Bubble-front" type="Node2D" parent="."]
script = ExtResource("2_a6v1n")

[node name="Bubbles2" parent="Bubble-front" instance=ExtResource("2_tl1nc")]
position = Vector2(-59, 58)
scale = Vector2(0.25, 0.25)

[node name="Bubbles1" parent="Bubble-front" instance=ExtResource("2_tl1nc")]
position = Vector2(36, 51)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("1")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.9, 0.9)
limit_left = 10
limit_top = -360
limit_right = 1460
limit_bottom = 1400
limit_smoothed = true
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource("6_vhtyr")

[node name="FartNoiseArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("3_6yy70")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FartNoiseArea"]
shape = SubResource("CircleShape2D_x5r6r")

[connection signal="area_entered" from="FartNoiseArea" to="." method="_on_fart_noise_area_area_entered"]
