[gd_scene load_steps=17 format=3 uid="uid://da2ak3xgrto8d"]

[ext_resource type="Script" path="res://src/actors/Player.gd" id="2"]
[ext_resource type="Script" path="res://src/actors/bubble_back.gd" id="2_a6v1n"]
[ext_resource type="PackedScene" uid="uid://ch73qijvq756v" path="res://src/items/Bubbles.tscn" id="2_tl1nc"]
[ext_resource type="Texture2D" uid="uid://cjv211rwugprg" path="res://assets/actors/player/player64.png" id="2_tpyct"]
[ext_resource type="Script" path="res://src/actors/fart_noise_area.gd" id="3_6yy70"]
[ext_resource type="PackedScene" uid="uid://dfuft12hs5g1" path="res://src/items/Shockwave.tscn" id="4_o63li"]
[ext_resource type="PackedScene" uid="uid://w6p7pfpwtax8" path="res://src/actors/TearDrop.tscn" id="6_mg0gg"]
[ext_resource type="Script" path="res://src/actors/camera_2d.gd" id="6_vhtyr"]
[ext_resource type="AudioStream" uid="uid://calql6wr2i3ou" path="res://assets/sounds/fart.ogg" id="8_f0a3n"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(8, 8)

[sub_resource type="CircleShape2D" id="CircleShape2D_x5r6r"]
radius = 170.238

[sub_resource type="Animation" id="Animation_enqt2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -7)]
}

[sub_resource type="Animation" id="Animation_gka84"]
resource_name = "swim"
length = 1.25
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.633333, 1, 1.23333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -7), Vector2(5, -14), Vector2(0, -7), Vector2(-5, -14), Vector2(0, -7)]
}

[sub_resource type="Animation" id="Animation_jyt0f"]
resource_name = "swim_enemies"
length = 1.25
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.633333, 1, 1.23333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -7), Vector2(5, -14), Vector2(0, -7), Vector2(-5, -14), Vector2(0, -7)]
}

[sub_resource type="Animation" id="Animation_6atc7"]
resource_name = "walk"
length = 1.25
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.633333, 1, 1.23333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -7), Vector2(2, -25), Vector2(0, -7), Vector2(-2, -25), Vector2(0, -7)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mp8el"]
_data = {
"RESET": SubResource("Animation_enqt2"),
"swim": SubResource("Animation_gka84"),
"swim_enemies": SubResource("Animation_jyt0f"),
"walk": SubResource("Animation_6atc7")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("2")
speed = 200.0
inertia = 0.1

[node name="Shockwave" parent="." instance=ExtResource("4_o63li")]

[node name="Bubble-back" type="Node2D" parent="."]
script = ExtResource("2_a6v1n")

[node name="Bubbles2" parent="Bubble-back" instance=ExtResource("2_tl1nc")]
position = Vector2(-49, -53)
scale = Vector2(0.25, 0.25)

[node name="Bubbles1" parent="Bubble-back" instance=ExtResource("2_tl1nc")]
position = Vector2(49, -48)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -7)
texture = ExtResource("2_tpyct")

[node name="Bubble-front" type="Node2D" parent="."]
script = ExtResource("2_a6v1n")

[node name="Bubbles2" parent="Bubble-front" instance=ExtResource("2_tl1nc")]
position = Vector2(-59, 58)
scale = Vector2(0.25, 0.25)

[node name="Bubbles1" parent="Bubble-front" instance=ExtResource("2_tl1nc")]
position = Vector2(36, 51)

[node name="TearDrop" parent="." instance=ExtResource("6_mg0gg")]
position = Vector2(18, -25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("1")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.9, 0.9)
limit_left = 10
limit_top = -360
limit_right = 1460
limit_bottom = 1400
limit_smoothed = true
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource("6_vhtyr")

[node name="FartNoiseArea" type="Area2D" parent="." groups=["Fart"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("3_6yy70")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FartNoiseArea"]
shape = SubResource("CircleShape2D_x5r6r")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mp8el")
}

[node name="FartSoundEffect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_f0a3n")

[connection signal="area_entered" from="FartNoiseArea" to="." method="_on_fart_noise_area_area_entered"]
